! special
*.foreground:   #919191
*.background:   #00000f
*.cursorColor:  #919191

! black
*.color0:       #303030
*.color8:       #5e5e5e

! red
*.color1:       #a43261
*.color9:       #ff81b8

! green
*.color2:       #006ca5
*.color10:      #3bd6ff

! yellow
*.color3:       #007086
*.color11:      #00ddf4

! blue
*.color4:       #6751a6
*.color12:      #d5b8ff

! magenta
*.color5:       #913e88
*.color13:      #ffa7f6

! cyan
*.color6:       #0061b1
*.color14:      #93c9ff

! white
*.color7:       #c6c6c6
*.color15:      #ffffff
