alacritty 0.4.1-2
alsa-firmware 1.2.1-2
alsa-utils 1.2.2-1
arandr 0.1.10-4
arc-gtk-theme 20190917-1
archiso 43-1
arcolinux-arc-themes-nico-git 19.11-1
arcolinux-bin-git 20.3-3
arcolinux-common-git 19.3-2
arcolinux-config-openbox-git 20.2-1
arcolinux-conky-collection-git 20.1-2
arcolinux-cron-git 19.12-5
arcolinux-docs-git 19.3-1
arcolinux-fonts-git 19.7-3
arcolinux-geany-git 19.7-1
arcolinux-grub-theme-vimix-git 20200209-2
arcolinux-hblock-git 2.1.5-1
arcolinux-keyring 20200707-1
arcolinux-kvantum-git 19.3-1
arcolinux-lightdm-gtk-greeter 1:2.0.6-1
arcolinux-lightdm-gtk-greeter-settings 1.2.2-4
arcolinux-local-applications-git 20.2-1
arcolinux-local-xfce4-git 19.11-4
arcolinux-mirrorlist-git 20.3-1
arcolinux-neofetch-git 19.12-2
arcolinux-nitrogen-git 20.2-2
arcolinux-oblogout 0.2-19
arcolinux-oblogout-themes-git 19.12-1
arcolinux-obmenu-generator-minimal-git 19.12-3
arcolinux-openbox-dconf-git 19.12-7
arcolinux-openbox-git 20.3-2
arcolinux-openbox-themes-git 19.3-1
arcolinux-pipemenus-git 19.12-3
arcolinux-polybar-git 19.12-1
arcolinux-qt5-git 19.3-4
arcolinux-rofi-git 19.3-1
arcolinux-rofi-themes-git 19.3-1
arcolinux-root-git 20.2-11
arcolinux-slim 1.3.6-8
arcolinux-slimlock-themes-git 19.3-1
arcolinux-system-config-git 20.2-1
arcolinux-termite-themes-git 20.3-2
arcolinux-tint2-git 19.12-2
arcolinux-tint2-themes-git 19.12-2
arcolinux-variety-git 20.1-6
arcolinux-wallpapers-git 20.2-1
arcolinux-welcome-app-git 20.3-6
arcolinux-xfce-git 20.3-1
arcolinux-zsh-git 20.2-9
asciinema 2.0.2-3
auctex 12.2-1
autoconf 2.69-7
automake 1.16.1-2
awesome-terminal-fonts 1.1.0-2
base 2-2
bison 3.5.2-1
blueberry 1.3.4-2
blueman 2.1.2-1
bluez-utils 5.53-1
breeze 5.18.2-1
broadcom-wl 6.30.223.271-175
clonezilla 3.35.2-1
conky-lua-archers 1.11.3-2
cups-pdf 3.0.1-4
darkhttpd 1.12-5
dconf-editor 3.34.4-1
ddrescue 1.25-1
downgrade 6.2.4-1
efitools 1.9.2-1
ethtool 1:5.4-1
expac 10-1
firefox 73.0.1-1
flex 2.6.4-3
fsarchiver 0.8.5-1
geany 1.36-1
gmrun 0.9.5w-1
gnome-disk-utility 3.34.4-1
gnu-netcat 0.7.1-7
gparted 1.1.0-1
gsfonts 20180524-2
gutenprint 5.3.3-2
hardcode-fixer-git 1:r539.f812186-1
hardinfo 0.5.1.816.g877ea2b-1
haveged 1.9.8-1
hdparm 9.58-3
intltool 0.51.0-4
inxi 3.0.37-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.2-2
jq 1.6-2
jsoncpp 1.9.1-1
kvantum-theme-arc 20180614-3
laptop-detect 0.13.8-2
libatomic_ops 7.6.10-1
lsb-release 1.4-15
lshw B.02.18-3
lsscsi 0.30-1
lxappearance-obconf 0.2.3-2
lxrandr 0.3.2-1
man-db 2.9.1-1
man-pages 5.05-1
mc 4.8.24-1
meld 3.20.2-1
memtest86+ 5.01-3
mintstick-git r201.fd46357-1
mkinitcpio-openswap 0.1.0-3
mtpfs 1.1-3
mutt 1.13.4-2
nano 4.8-1
nbd 3.20-1
ndisc6 1.0.4-1
neofetch 6.1.0-1
netctl 1.20-2
network-manager-applet 1.8.24-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
numlockx 1.2-5
obconf 2.0.4-6
obkey-git 1.0.47.gcf99076-1
obmenu-generator 0.87-1
obmenu3 1.04-2
oh-my-zsh-git r5439.78b07e92f-1
pamac-aur 9.3.0-2
pass 1.7.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
picom 7.5-3
pkgconf 1.6.3-3
playerctl 2.1.1-1
poppler-qt5 0.85.0-1
python2-xdg 0.26-4
qt5-styleplugins 5.0.0.20170311-19
qt5-webkit 5.212.0alpha3-9
qt5-xmlpatterns 5.14.1-1
qt5ct 0.41-2
refind-efi 0.11.3-1
reflector 2019.10-2
ristretto 0.10.0-2
rofi 1.5.4-1
rp-pppoe 3.13-1
sardi-icons 20.2-2
scrot 1.2-1
sdparm 1.10-3
sg3_utils 1.44-1
signal-desktop 1.32.0-1
smartmontools 7.1-1
speedtest-cli 2.1.2-2
splix 2.0.0-14
stremio-beta 4.4.77-1
sublime-text-dev 3.3211-1
surfn-icons-git 20.2-2
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.12-2
tcpdump 4.9.3-1
termite 15-1
testdisk 7.1-1
the_platinum_searcher-bin 2.2.0-1
tint2 16.7-1
tmux 3.0_a-1
trizen 1:1.62-1
ttf-font-awesome 5.12.1-1
ttf-hack 3.003-1
ttf-roboto 2.138-1
udiskie 2.1.0-1
urxvt-perls 2.3-1
urxvt-resize-font-git 26.e966a5d-1
variety 0.8.3-1
vi 1:070224-4
vim 8.2.0343-1
volumeicon 0.5.1-4
wget 1.20.3-2
write_stylus 209-4
wvdial 1.61-7
xcape 1.2-3
xdg-desktop-portal-gtk 1.6.0-1
xdo 0.5.7-1
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xfce4-appfinder 4.14.0-1
xfce4-notifyd 0.4.4-2
xfce4-power-manager 1.6.5-2
xfce4-screenshooter 1.9.7-1
xfce4-settings 4.14.2-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.9.1-1
xfwm4 4.14.0-1
xl2tpd 1.3.15-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-server 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwud 1.0.5-1
yad 5.0-1
yay 9.4.6-2
ytop 0.5.1-1
zenity 3.32.0+17+gfb0938f-1
zsh-completions 0.31.0-1
zsh-syntax-highlighting 0.6.0-1
