acpi 1.7-3
aic94xx-firmware 30-9
alacritty 0.4.3-1
alsa-firmware 1.2.1-2
alsa-utils 1.2.2-1
arandr 0.1.10-4
arc-gtk-theme 20200513-1
archiso 44-2
arcolinux-arc-themes-nico-git 20.4-1
arcolinux-bin-git 20.6-2
arcolinux-common-git 19.3-2
arcolinux-config-openbox-git 20.4-1
arcolinux-conky-collection-git 20.1-2
arcolinux-cron-git 19.12-5
arcolinux-docs-git 19.3-1
arcolinux-fonts-git 19.7-3
arcolinux-geany-git 19.7-1
arcolinux-grub-theme-vimix-git 20200527-3
arcolinux-hblock-git 2.1.6-1
arcolinux-keyring 20230105-1
arcolinux-kvantum-git 20.5-1
arcolinux-lightdm-gtk-greeter 1:2.0.6-1
arcolinux-lightdm-gtk-greeter-settings 1.2.2-4
arcolinux-local-applications-git 20.6-2
arcolinux-local-xfce4-git 19.11-4
arcolinux-mirrorlist-git 20.3-1
arcolinux-neofetch-git 20.4-3
arcolinux-nitrogen-git 20.2-2
arcolinux-oblogout 0.2-20
arcolinux-oblogout-themes-git 19.12-1
arcolinux-obmenu-generator-minimal-git 20.5-1
arcolinux-openbox-dconf-git 19.12-7
arcolinux-openbox-git 20.6-1
arcolinux-openbox-themes-git 19.3-1
arcolinux-pipemenus-git 19.12-3
arcolinux-polybar-git 20.4-2
arcolinux-qt5-git 19.3-4
arcolinux-rofi-git 19.3-1
arcolinux-rofi-themes-git 19.3-1
arcolinux-root-git 20.6-2
arcolinux-slim 1.3.6-8
arcolinux-slimlock-themes-git 19.3-1
arcolinux-system-config-git 20.6-1
arcolinux-termite-themes-git 20.4-1
arcolinux-tint2-git 19.12-2
arcolinux-tint2-themes-git 19.12-2
arcolinux-variety-git 20.1-6
arcolinux-wallpapers-git 20.6-1
arcolinux-welcome-app-git 20.6-4
arcolinux-xfce-git 20.5-8
arcolinux-zsh-git 20.2-9
asciinema 2.0.2-3
aspell-en 2019.10.06-1
auctex 12.2-1
autoconf 2.69-7
automake 1.16.2-1
awesome-terminal-fonts 1.1.0-2
base 2-2
bat 0.15.4-1
biber 1:2.13-1
bison 3.6.2-1
blueman 2.1.3-1
breeze 5.18.5-1
broadcom-wl 6.30.223.271-203
clonezilla 3.35.2-2
conky-lua-archers 1.11.3-2
copyq 3.11.1-1
cowsay 3.04-2
cups-pdf 3.0.1-5
darkhttpd 1.12-5
dconf-editor 3.36.2-1
ddrescue 1.25-1
dictd 1.12.1-6
downgrade 8.0.0-1
dropbox 98.4.158-1
efitools 1.9.2-3
emacs-all-the-icons-dired-git r55.fc2dfa1-1
emacs-company-mode 0.9.12-1
emacs-libvterm-git r488.8337e77-1
emacs-org-mode 9.3.6-1
emacs-pdf-tools-git 0.90.r42.gd971298-1
epdfview 0.1.8-10
exa 0.9.0-1
expac 10-2
figlet 2.2.5-4
firefox 77.0.1-1
flex 2.6.4-3
fsarchiver 0.8.5-2
geany 1.36-1
gmime3 3.2.7-1
gnome-disk-utility 3.36.1-2
gnu-netcat 0.7.1-8
gparted 1.1.0-1
gpick 0.2.6rc1-7
gutenprint 5.3.3-2
hardcode-fixer-git 1:r539.f812186-1
hardinfo 0.5.1.816.g877ea2b-1
haveged 1.9.8-2
intltool 0.51.0-5
inxi 3.1.00-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.2-2
jq 1.6-2
kamoso 20.04.1-1
kvantum-theme-arc 20180614-3
laptop-detect 0.16-1
libatomic_ops 7.6.10-2
lolcat 100.0.0-2
lshw B.02.19.2-1
lsscsi 0.31-1
lxappearance-obconf 0.2.3-2
lxrandr 0.3.2-1
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
mc 4.8.24-2
meld 3.20.2-1
memtest86+ 5.01-4
mintstick-git r201.fd46357-1
mkinitcpio-openswap 0.1.0-3
mtpfs 1.1-3
multimc-git 0.6.11.r1.g21ac860e-1
nano 4.9.3-1
nbd 3.20-2
ndisc6 1.0.4-1
neofetch 7.0.0-1
netctl 1.23-1
network-manager-applet 1.16.0-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.4.3-2
nordvpn-bin 3.7.3-1
numlockx 1.2-5
obconf 2.0.4-6
obkey-git 1.0.47.gcf99076-1
obmenu-generator 0.87-1
obmenu3 1.05-2
oh-my-zsh-git r5620.31eca46ee-1
pamac-aur 9.5.1-2
pandoc 2.9.2.1-62
patch 2.7.6-8
pavucontrol 1:4.0-2
pfetch-git r323.e30fc10-1
playerctl 2.1.1-1
polybar 3.4.3-1
polybar-scripts-git r527.0e892c0-1
poppler-qt5 0.88.0-1
python-pygments 2.6.1-2
python2-pyxdg 0.26-6
qt5-styleplugins 5.0.0.20170311-22
qt5-webkit 5.212.0alpha4-6
qt5-xmlpatterns 5.15.0-1
qt5ct 0.41-4
refind 0.12.0-6
reflector 2020.3.21.2-1
ristretto 0.10.0-3
rofi-bluetooth-git r7.87f3280-1
rofi-emoji 2.1.2-1
rofi-pass 2.0.2-2
rp-pppoe 3.14-1
rxvt-unicode 9.22-9
sardi-icons 20.5-3
scrot 1.2-1
sdparm 1.11-1
sg3_utils 1.45-1
signal-desktop 1.34.1-2
speedtest-cli 2.1.2-2
splix 2.0.0-14
stremio-beta 4.4.77-1
surfn-icons-git 20.5-3
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.12+33+g23b454ef-1
tcpdump 4.9.3-2
termite 15-1
testdisk 7.1-2
the_platinum_searcher-bin 2.2.0-1
thefuck 3.30-1
tint2 16.7-1
tlp 1.3.1-2
trizen 1:1.63-1
ttf-ebgaramond 0.016-1
ttf-font-awesome 5.13.0-1
ttf-hack 3.003-2
ttf-inconsolata 1:3.000-2
ttf-inconsolata-hellenic 1.19-1
ttf-roboto 2.138-3
ttf-roboto-mono 2.002-3
udiskie 2.2.0-1
variety 0.8.3-1
vi 1:070224-4
vivaldi 3.0.1874.38-1
vlc 3.0.10-2
volumeicon 0.5.1-4
wacom-utility 1.21-6
wd719x-firmware 1-6
wget 1.20.3-3
write_stylus 209-4
wvdial 1.61-7
xapian-core 1:1.4.15-1
xcape 1.2-3
xdg-desktop-portal-gtk 1.7.1-1
xdo 0.5.7-2
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xf86-video-openchrome 0.6.0-4
xf86-video-vesa 2.4.0-3
xf86-video-vmware 13.3.0-2
xfce4-appfinder 4.14.0-2
xfce4-notifyd 0.6.1-1
xfce4-power-manager 1.6.6-1
xfce4-screenshooter 1.9.7-2
xfce4-settings 4.14.3-1
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-1
xfwm4 4.14.2-1
xl2tpd 1.3.15-1
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-server 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
yad 6.0-1
yay 9.4.7-1
ytop 0.6.2-2
zenity 3.32.0+17+gfb0938f-2
zoom 5.0.413237.0524-1
zsh-completions 0.31.0-1
zsh-syntax-highlighting 0.7.1-1
