acpi 1.7-3
alacritty 0.5.0-1
alsa-firmware 1.2.1-2
alsa-utils 1.2.3-2
android-backup-extractor-git r77.2b3af20-1
android-tools 30.0.0-2
arandr 0.1.10-4
arc-gtk-theme 20200513-1
archiso 46-1
arcolinux-arc-themes-nico-git 20.4-1
arcolinux-bin-git 20.7-7
arcolinux-common-git 19.3-2
arcolinux-config-openbox-git 20.4-1
arcolinux-conky-collection-git 20.1-2
arcolinux-cron-git 19.12-5
arcolinux-docs-git 19.3-1
arcolinux-fonts-git 19.7-3
arcolinux-geany-git 19.7-1
arcolinux-grub-theme-vimix-git 20200527-3
arcolinux-hblock-git 2.1.6-9
arcolinux-keyring 20230105-1
arcolinux-kvantum-git 20.5-1
arcolinux-lightdm-gtk-greeter 1:2.0.6-1
arcolinux-lightdm-gtk-greeter-settings 1.2.2-4
arcolinux-local-applications-git 20.6-2
arcolinux-local-xfce4-git 19.11-4
arcolinux-mirrorlist-git 20.3-1
arcolinux-neofetch-git 20.4-3
arcolinux-nitrogen-git 20.2-2
arcolinux-oblogout 0.2-20
arcolinux-oblogout-themes-git 19.12-1
arcolinux-obmenu-generator-minimal-git 20.5-1
arcolinux-openbox-dconf-git 19.12-7
arcolinux-openbox-git 20.6-1
arcolinux-openbox-themes-git 19.3-1
arcolinux-pipemenus-git 19.12-3
arcolinux-polybar-git 20.7-2
arcolinux-qt5-git 19.3-4
arcolinux-rofi-git 19.3-1
arcolinux-rofi-themes-git 19.3-1
arcolinux-root-git 20.7-4
arcolinux-slim 1.3.6-8
arcolinux-slimlock-themes-git 19.3-1
arcolinux-system-config-git 20.9-1
arcolinux-systemd-services-git 20.7-9
arcolinux-termite-themes-git 20.4-1
arcolinux-tint2-git 19.12-2
arcolinux-tint2-themes-git 19.12-2
arcolinux-variety-git 20.7-1
arcolinux-wallpapers-git 20.7-4
arcolinux-welcome-app-git 20.6-4
arcolinux-xfce-git 20.5-8
arcolinux-zsh-git 20.7-3
aria2 1.35.0-2
asciinema 2.0.2-3
aspell-en 2019.10.06-1
awesome-terminal-fonts 1.1.0-3
base 2-2
bat 0.15.4-1
bison 3.6.4-1
blueman 2.1.3-1
bookworm 1.1.2-2
breeze 5.19.4-1
broadcom-wl 6.30.223.271-215
clonezilla 3.35.2-2
cmake 3.18.1-1
conky-lua-archers 1.11.3-2
cups-pdf 3.0.1-5
darkhttpd 1.12-6
dconf-editor 3.36.4-1
ddrescue 1.25-1
dmg2dir 3.1.1-2
docky 2.2.1.1-4
downgrade 8.1.0-1
dropbox 102.4.431-1
efitools 1.9.2-3
electron 9.1.2-1
electronplayer 2.0.8-2
emacs-org-mode 9.3.6-1
emacs-w3m-git r5933.e522a44b-1
exa 0.9.0-2
expac 10-2
figlet 2.2.5-4
filebrowser-bin 2.6.1-1
firefox 79.0-1
flashplugin 32.0.0.403-1
flex 2.6.4-3
fsarchiver 0.8.5-2
geany 1.36-2
gmrun 0.9.5w-2
gnome-disk-utility 3.36.3-1
gnu-netcat 0.7.1-8
gparted 1.1.0-1
gpick 0.2.6rc1-7
gutenprint 5.3.3-2
hardcode-fixer-git 1:r539.f812186-1
hardinfo 0.5.1.816.g877ea2b-2
haveged 1.9.13-1
htop 2.2.0-3
iio-sensor-proxy 3.0-1
intltool 0.51.0-6
inxi 3.1.04-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.2-3
jq 1.6-3
kvantum-theme-arc 20180614-3
laptop-detect 0.16-1
libatomic_ops 7.6.10-2
libqalculate 3.12.0-1
logiops 0.2.2-1
lolcat 100.0.0-2
lshw B.02.19.2-1
lsscsi 0.31-1
lxappearance-obconf 0.2.3-3
lxrandr 0.3.2-2
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
mbsync-git 929.462fed5-1
mc 4.8.24-2
meld 3.20.2-1
memtest86+ 5.01-4
mkinitcpio-openswap 0.1.0-3
mtpfs 1.1-4
mu 1.4.12-3
multimc-git 0.6.11.r31.gcd57e354-1
nano 5.0-1
nbd 3.20-2
ndisc6 1.0.4-2
neofetch 7.0.0-1
neovim 0.4.3-3
netctl 1.23-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-dmenu-git r115.4d5d0f3-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
nordvpn-bin 3.7.4-1
numlockx 1.2-5
obconf 2.0.4-7
obkey-git 1.0.47.gcf99076-1
obmenu-generator 0.88-1
obmenu3 1.05-2
oh-my-zsh-git r5620.31eca46ee-1
otf-inconsolata-lgc 1.3.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pfetch 0.6.0-1
pkgconf 1.7.3-1
playerctl 2.1.1-1
polkit-gnome 0.105-5
polybar 3.4.3-2
poppler-qt5 0.90.1-1
pyside2 5.15.0-2
python-feedparser 5.2.1-6
python-grip 4.5.2-1
python-pyinotify 0.9.6-7
python-pymupdf 1.17.4-1
python-qrcode 6.1-4
python-xlib 0.27-1
python2-pyxdg 0.26-6
python2-requests 2.24.0-1
qt5-examples 5.15.0-1
qt5-gamepad 5.15.0-1
qt5-imageformats 5.15.0-1
qt5-lottie 5.15.0-1
qt5-purchasing 5.15.0-1
qt5-quicktimeline 5.15.0-1
qt5-serialbus 5.15.0-1
qt5-styleplugins 5.0.0.20170311-22
qt5-virtualkeyboard 5.15.0-1
qt5-webglplugin 5.15.0-1
qt5-webview 5.15.0-1
qt5ct 1.1-1
refind 0.12.0-6
reflector 2020.3.21.2-1
ristretto 0.10.0-3
rofi-bluetooth-git r7.87f3280-1
rofi-pass 2.0.2-2
rp-pppoe 3.14-1
sardi-icons 20.7-1
screenrotator-git 1:r25.e1de8b7-1
scrot 1.4-1
sdparm 1.11-1
sg3_utils 1.45-1
slock 1.4-4
speedtest-cli 2.1.2-2
splix 2.0.0-15
stremio-beta 4.4.116-3
surfn-icons-git 20.7-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.12+33+g23b454ef-1
tcpdump 4.9.3-2
termite 15-2
testdisk 7.1-2
textext 1.0.0-1
the_platinum_searcher-bin 2.2.0-1
thefuck 3.30-1
tint2 16.7-2
tlp-rdw 1.3.1-2
tmux 3.1_b-1
translate-shell 0.9.6.11-2
trizen 1:1.63-1
ttf-all-the-icons 4.0.1-1
ttf-font-awesome 5.14.0-1
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-2
ttf-inconsolata-hellenic 1.19-1
ttf-roboto 2.138-4
udiskie 2.2.0-2
urxvt-perls 2.3-1
urxvt-resize-font-git 26.e966a5d-1
vi 1:070224-4
volumeicon 0.5.1-5
webcamoid 8.7.1-1
wget 1.20.3-3
wvdial 1.61-8
xautolock 2.2-6
xcape 1.2-4
xdg-desktop-portal-gtk 1.7.1-1
xdg-user-dirs 0.17-3
xdo 0.5.7-2
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xf86-video-openchrome 0.6.0-4
xf86-video-vesa 2.4.0-3
xf86-video-vmware 13.3.0-2
xfce4-appfinder 4.14.0-2
xfce4-notifyd 0.6.1-1
xfce4-power-manager 1.6.6-1
xfce4-screenshooter 1.9.7-2
xfce4-settings 4.14.3-1
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-1
xfwm4 4.14.4-1
xl2tpd 1.3.15-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-server 1.20.8-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
xsecurelock 1.7.0-1
xss-lock 0.3.0.g1e158fb20108-3
yad 6.0-1
yay-bin 10.0.3-1
zenity 3.32.0+50+gc229637-1
zoom 5.1.422789.0705-1
zsh-completions 0.32.0-1
zsh-syntax-highlighting 0.7.1-1
